{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],

    "jsx": "react-jsx",

    // 🚫 Emit
    "noEmit": true,
    "sourceMap": true,

    // ✅ Strict & Type-Safe
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    // 🧭 Module Resolution
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/Home/components/*"],
      "@common/*": ["src/Home/common/*"],
      "@router/*": ["src/Router/*"],
      "@assets/*": ["src/assets/*"],
      "@styles/*": ["src/styles/*"],
      "@data/*": ["src/data/*"],
      "@config/*": ["src/config/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["src", "src/types"],
  "exclude": ["node_modules", "dist"],
  "references": []
}